# rstool

./: LICENSE  README.md  pom.xml
rstool-all/: pom.xml
rstool-all/src/main/java/com/jxrisesun/rstool/all/: RsTool.java
rstool-core/: pom.xml
rstool-core/src/main/java/com/jxrisesun/rstool/core/: App.java
rstool-core/src/main/java/com/jxrisesun/rstool/core/auth/: AuthenticationService.java  AuthenticationToken.java  AuthenticationUser.java
rstool-core/src/main/java/com/jxrisesun/rstool/core/cache/: SimpleCache.java
rstool-core/src/main/java/com/jxrisesun/rstool/core/constant/: CharConstants.java  CharsetConstants.java  PatternConstants.java  StringConstants.java
rstool-core/src/main/java/com/jxrisesun/rstool/core/enums/: DateField.java  DateWeek.java  HttpStatus.java
rstool-core/src/main/java/com/jxrisesun/rstool/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  GlobalException.java  ServiceException.java  UtilException.java
rstool-core/src/main/java/com/jxrisesun/rstool/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
rstool-core/src/main/java/com/jxrisesun/rstool/core/hash/: CityHash.java  Hash.java  Hash128.java  Hash32.java  Hash64.java  KetamaHash.java  MetroHash.java  MurmurHash.java  Number128.java
rstool-core/src/main/java/com/jxrisesun/rstool/core/html/: HTMLFilter.java
rstool-core/src/main/java/com/jxrisesun/rstool/core/lang/: AjaxResult.java  ApiResult.java  Chain.java  Convertor.java  Filter.java  Func.java  FuncP.java  FuncR.java  Pair.java  Replacer.java  Result.java  Validate.java
rstool-core/src/main/java/com/jxrisesun/rstool/core/text/: AntPathMatcher.java  Simhash.java
rstool-core/src/main/java/com/jxrisesun/rstool/core/util/: Assert.java  ByteUtils.java  CharUtils.java  CharsetUtils.java  CollectionUtils.java  DateUtils.java  EscapeUtils.java  ExceptionUtils.java  FastJson2Utils.java  FileUtils.java  GsonUtils.java  HtmlUtils.java  IoUtils.java  JacksonUtils.java  LogUtils.java  NumberUtils.java  ReflectUtils.java  StringUtils.java  URLUtils.java
rstool-core/src/test/java/com/jxrisesun/rstool/core/: AppTest.java
rstool-mybatis/: pom.xml
rstool-mybatis/src/main/java/com/jxrisesun/rstool/mybatis/: QueryCondition.java  QueryPage.java  ResultPage.java
rstool-mybatis/src/main/java/com/jxrisesun/rstool/mybatis/common/: AbstractMapperUtils.java  AbstractService.java  AbstractServiceImpl.java
rstool-mybatis/src/main/java/com/jxrisesun/rstool/mybatis/fluentmybatis/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  MapperUtils.java
rstool-mybatis/src/main/java/com/jxrisesun/rstool/mybatis/mybatisplus/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  MapperUtils.java
rstool-mybatis/src/main/java/com/jxrisesun/rstool/mybatis/tkmybatis/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  MapperUtils.java
rstool-mybatis/src/main/java/com/jxrisesun/rstool/mybatis/util/: SqlUtils.java
rstool-mybatis/src/test/java/com/jxrisesun/rstool/mybatis/: AppTest.java
rstool-shiro/: pom.xml
rstool-shiro/src/main/java/com/jxrisesun/rstool/shiro/: ShiroPrincipal.java  ShiroRealm.java  ShiroToken.java  ShiroWebSessionManager.java
rstool-shiro/src/main/java/com/jxrisesun/rstool/shiro/auth/: ShiroAuthInterface.java  ShiroAuthInterfaceImpl.java
rstool-shiro/src/main/java/com/jxrisesun/rstool/shiro/bean/: ShiroBeanInterface.java  ShiroBeanInterfaceImpl.java
rstool-shiro/src/main/java/com/jxrisesun/rstool/shiro/config/: ShiroConfigInterface.java  ShiroConfigInterfaceImpl.java
rstool-shiro/src/main/java/com/jxrisesun/rstool/shiro/redis/: IRedisManager.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSession.java  RedisSessionDAO.java  RedisSessionFactory.java  SessionInMemory.java
rstool-shiro/src/main/java/com/jxrisesun/rstool/shiro/redis/exception/: CacheManagerPrincipalIdNotAssignedException.java  PrincipalIdNullException.java  PrincipalInstanceException.java  SerializationException.java
rstool-shiro/src/main/java/com/jxrisesun/rstool/shiro/redis/serializer/: ObjectSerializer.java  RedisSerializer.java  StringSerializer.java
rstool-shiro/src/main/java/com/jxrisesun/rstool/shiro/util/: ShiroUtils.java
rstool-shiro/src/test/java/com/jxrisesun/rstool/shiro/: AppTest.java
rstool-spring/: pom.xml
rstool-spring/src/main/java/com/jxrisesun/rstool/spring/: App.java
rstool-spring/src/main/java/com/jxrisesun/rstool/spring/annotation/: DataScope.java
rstool-spring/src/main/java/com/jxrisesun/rstool/spring/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java
rstool-spring/src/main/java/com/jxrisesun/rstool/spring/util/: RedisUtils.java  SpringUtils.java
rstool-spring/src/main/java/com/jxrisesun/rstool/spring/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
rstool-spring/src/test/java/com/jxrisesun/rstool/spring/: AppTest.java
